{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "term-moderators.gl.joinmc.link",
          "assigned_srv": "term-moderators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "889e8ef2-31aa-492f-8d86-840b07edf710",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15959,
          "port_start": 15958,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T14:56:59.725338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "800a511e-002c-4bad-88ea-811f6ebc438c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c9cab28-e346-499c-bb7d-155c08bc5021",
          "agent_name": "from-key-bfbb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
