{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customer-fair.gl.joinmc.link",
          "assigned_srv": "customer-fair.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7030ac7-fd90-4b60-a254-97b73e950702",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1037,
          "port_start": 1036,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T23:20:55.994633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e480386d-bb7d-49ff-aa02-ba15ae5ffcfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7069d3bd-aa02-460e-881b-0b20794a0966",
          "agent_name": "from-key-7c4b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
